# JGiveSept24

./: .gitignore  BE_RegressionTest.xml  BE_SmokeTest.xml  FE_RegressionTest.xml  FE_SmokeTest.xml  GlobalConfigTests.xml  README.md  logger.properties  pom.xml
src/main/java/pom/global_config_tests/: Default_Global_Config.java  Global_Config_1.java  Global_Config_2.java  Global_Config_3.java
src/main/java/pom/regression_test_BE/: Neg_BE_RegisterUser.java  Neg_CM_CC_BCC.java  Neg_CM_CC_BCLV.java  Neg_CM_CC_BCTLV.java  Neg_CM_CTC_BCTC.java  Neg_IDM_IDC_BIDC.java  Neg_IDM_IDC_BIDLV.java  Neg_ODM_ODC_BODC.java  Neg_ODM_ODC_BODLV.java  Neg_UM_LOGN_BLG.java  Neg_VM_VC_BVC.java  Neg_VM_VC_VDV.java
src/main/java/pom/regression_test_FE/: Neg_CM_CC_FCC.java  Neg_DM_AD_FADD.java  Neg_IDM_IDC_FAID.java  Neg_IDM_IDC_FIDLV.java  Neg_ODM_ODC_FODC.java  Neg_ODM_ODC_FODLV.java  Neg_VM_VC_FUVD.java  Neg_VM_VC_FVC.java
src/main/java/pom/smoke_test_BE/: BE_RegisterUser.java  CM_CC_BCC.java  CM_CC_BCLV.java  CM_CC_BCTLV.java  CM_CTC_BCTC.java  DM_AD_BAD.java  DM_DLV_BDLV.java  IDM_IDC_BIDC.java  IDM_IDC_BIDLV.java  ODM_ODC_BODC.java  ODM_ODC_BODLV.java  RM_CPR_BCPRLV.java  RM_CR_BCRLV.java  RM_CR_BCSRLV.java  RM_DR_BDRLV.java  RM_GR_BGRLV.java  RM_IDR_BIDLV.java  RM_ODR_BODRLV.java  UM_LOGN_BLG.java  VM_VC_BVC.java  VM_VC_VDV.java
src/main/java/pom/smoke_test_FE/: BE_Publish_Campaign.java  CM_CC_FCC.java  DM_AD_FADD.java  FE_RegisterUser.java  IDM_IDC_FAID.java  IDM_IDC_FIDLV.java  ODM_ODC_FODC.java  ODM_ODC_FODLV.java  VM_VC_FUVD.java  VM_VC_FVC.java
src/main/java/utils/baseutils/: BaseUtils.java  BrowserManager.java  GenerateValidData.java
src/main/java/utils/javautils/: JSONDataProvider.java  Log4j_LoggerUtil.java  LoggerUtil.java  PropertiesFileManager.java  ReadExcelData.java  Reporter.java  TakeScreenshot.java
src/test/java/test/global_config_tests/: Global_Config_1_Test.java  Global_Config_2_Test.java  Global_Config_3_Test.java  Reset_Default_GlobalConfig_Test.java
src/test/java/test/regression_test_BE/: Neg_BE_RegisterUser_Test.java  Neg_CM_CC_BCC_Test.java  Neg_CM_CC_BCLV_Test.java  Neg_CM_CC_BCTLV_Test.java  Neg_CM_CTC_BCTC_Test.java  Neg_IDM_IDC_BIDC_Test.java  Neg_IDM_IDC_BIDLV_Test.java  Neg_ODM_ODC_BODC_Test.java  Neg_ODM_ODC_BODLV_Test.java  Neg_UM_LOGN_BLG_Test.java  Neg_VM_VC_BVC_Test.java  Neg_VM_VC_VDV_Test.java
src/test/java/test/regression_test_FE/: Neg_CM_CC_FCC_Test.java  Neg_DM_AD_FADD_Test.java  Neg_IDM_IDC_FAID_Test.java  Neg_IDM_IDC_FIDLV_Test.java  Neg_ODM_ODC_FODC_Test.java  Neg_ODM_ODC_FODLV_Test.java  Neg_VM_VC_FUVD_Test.java  Neg_VM_VC_FVC_Test.java
src/test/java/test/resources/browser/: browserConfig.properties
src/test/java/test/resources/locators/BE/: BE_LoginLocators.properties  CM_CC_BCCLocators.properties  CM_CC_BCLVLocators.properties  CM_CC_BCLV_ActionsLocators.properties  CM_CC_BCTLVLocators.properties  CM_COMP_BCSLocators.properties  CM_CTC_BCTCLocators.properties  DM_AD_BADLocators.properties  DM_DLV_BDLVLocators.properties  DM_MCD_BDLVLocators.properties  IDM_IDC_BIDCLocators.properties  IDM_IDC_BIDLVLocators.properties  ODM_ODC_BODCLocators.properties  ODM_ODC_BODLVLocators.properties  RM_CPR_BCPRLVLocators.properties  RM_CR_BCRLVLocators.properties  RM_CR_BCSRLVLocators.properties  RM_DR_BDRLVLocators.properties  RM_GR_BGRLVLocators.properties  RM_IDR_BIDLVLocators.properties  RM_ODR_BODRLVLocators.properties  RegisterUserLocators.properties  VM_VC_BVCLocators.properties  VM_VC_BVCRULocators.properties  VM_VC_VDVLocators.properties
src/test/java/test/resources/locators/FE/: BE_Publish_CampaignLocators.properties  CM_CC_FCCLocators.properties  DM_AD_FADDLocators.properties  FE_LoginLocators.properties  FE_RegisterUserLocators.properties  IDM_IDC_FAIDLocators.properties  IDM_IDC_FIDLVLocators.properties  LoginCred.properties  ODM_ODC_FODCLocators.properties  ODM_ODC_FODLVLocators.properties  VM_VC_FUVDLocators.properties  VM_VC_FVCLocators.properties
src/test/java/test/resources/locators/global_config/: GlobalConfig1Locators.properties  GlobalConfig2Locators.properties  GlobalConfig3Locators.properties  GlobalConfigLocators.properties
src/test/java/test/smoke_test_BE/: BE_RegisterUser_Test.java  CM_CC_BCC_Test.java  CM_CC_BCLV_Test.java  CM_CTC_BCTC_Test.java  CM_CTC_BCTLV_Test.java  DM_AD_BAD_Test.java  DM_DLV_BDLV_Test.java  IDM_IDC_BIDC_Test.java  IDM_IDC_BIDLV_Test.java  ODM_ODC_BODC_Test.java  ODM_ODC_BODLV_Test.java  RM_CPR_BCPRLV_Test.java  RM_CR_BCRLV_Test.java  RM_CR_BCSRLV_Test.java  RM_DR_BDRLV_Test.java  RM_GR_BGRLV_Test.java  RM_IDR_BIDLV_Test.java  RM_ODR_BODRLV_Test.java  UM_LOGN_BLG_Test.java  VM_VC_BVC_Test.java  VM_VC_VDV_Test.java
src/test/java/test/smoke_test_FE/: BE_Publish_Campaign_Test.java  CM_CC_FCC_Test.java  DM_AD_FADD_Test.java  FE_RegisterUser_Test.java  IDM_IDC_FAID_Test.java  IDM_IDC_FIDLV_Test.java  ODM_ODC_FODC_Test.java  ODM_ODC_FODLV_Test.java  VM_VC_FUVD_Test.java  VM_VC_FVC_Test.java
